<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DiscoverFragment">

    <!--TODO:discover page est super lente à charger-->

    <SearchView
        android:id="@+id/discoverSearchView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/discover_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverSearchView"
        app:rowCount="3"
        tools:layout_editor_absoluteY="85dp">

        <!--TODO: modifier le width,height des constraintslayouts pour qu'ils s'ajustent automatiquement-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fatLossLayout"
            android:layout_width="185dp"
            android:layout_height="178dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_fatlossedit"
            app:layout_column="0"
            app:layout_row="0">

            <TextView
                android:id="@+id/fatLoss_textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="@string/text_fatloss"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fatLoss_imageView" />

            <ImageView
                android:contentDescription="@string/text_programs"
                android:id="@+id/fatLoss_imageView"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:adjustViewBounds="false"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_apple" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardioLayout"
            android:layout_width="185dp"
            android:layout_height="178dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_cardioedit"
            app:layout_column="1"
            app:layout_row="0">

            <TextView
                android:id="@+id/cardio_textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="@string/text_cardio"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardio_imageView" />

            <ImageView
                android:id="@+id/cardio_imageView"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:adjustViewBounds="false"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cardiogram" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/strengthLayout"
            android:layout_width="185dp"
            android:layout_height="178dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_strengthedit"
            app:layout_column="0"
            app:layout_row="1">
            <!--android:onClick="onClickStrengthLayout"-->


            <TextView
                android:id="@+id/strength_textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="@string/text_strength"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/strength_imageView" />

            <ImageView
                android:id="@+id/strength_imageView"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:adjustViewBounds="false"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_weightlifter" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/hypertrophyLayout"
            android:layout_width="185dp"
            android:layout_height="178dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_hypertrophyedit"
            app:layout_column="1"
            app:layout_row="1">

            <TextView
                android:id="@+id/hypertrophy_textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="@string/text_hypertrophy"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hypertrophy_imageView" />

            <ImageView
                android:id="@+id/hypertrophy_imageView"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:adjustViewBounds="false"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_carrot" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/plyometryLayout"
            android:layout_width="185dp"
            android:layout_height="178dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_plyometryedit"
            app:layout_column="0"
            app:layout_row="2">

            <TextView
                android:id="@+id/plyometry_textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="@string/text_plyometry"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plyometry_imageView" />

            <ImageView
                android:id="@+id/plyometry_imageView"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:adjustViewBounds="false"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hoppingsilhouette" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/stretchingLayout"
            android:layout_width="185dp"
            android:layout_height="178dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_stretchingedit"
            app:layout_column="1"
            app:layout_row="2">

            <TextView
                android:id="@+id/stretching_textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="@string/text_stretching"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stretching_imageView" />

            <ImageView
                android:id="@+id/stretching_imageView"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:adjustViewBounds="false"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_stretchingexercises" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.GridLayout>
</LinearLayout>